# Getcoupons

./: pom.xml
src/test/java/actions/: ManejoDeArchivos.java
src/test/java/getsLinks/: getsLinkdemo.java
src/test/java/listaCup/: listOfCoupon.txt
